DB_DATABASE=test_webdevelop_pro
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=postgres
POSTGRES_MINSIZE=1
POSTGRES_MAXSIZE=5

HOST=127.0.0.1
PORT=8085

FORCE_APPLY=true
APPLY_ONLY=true
MIGRATION_DIR=./migrations/
