DB_TYPE=postgres
DB_DATABASE=test_db
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=postgres
DB_SSL_MODE=false
DB_MIN_CONNECTIONS=1
DB_MAX_CONNECTIONS=5
DB_LOG_LEVEL=debug
DB_APP_NAME=migration_worker

ENV_NAME=dev

MIGRATION_DIR=./migrations/

LOG_CONSOLE=true
